urlseed_wait_retry = 30
auto_upload_slots_rate_based = True
guided_read_cache = False
tracker_receive_timeout = 40
inactivity_timeout = 600
ignore_limits_on_local_network = True
rate_limit_ip_overhead = True
rate_limit_utp = True
local_download_rate_limit = 0
tracker_completion_timeout = 60
request_timeout = 50
close_redundant_connections = True
auto_manage_interval = 30
recv_socket_buffer_size = 0
optimize_hashing_for_speed = True
announce_to_all_tiers = False
file_pool_size = 40
peer_turnover_cutoff = 0.899999976158
send_buffer_watermark = 512000
seeding_piece_quota = 20
mixed_mode_algorithm = 1
auto_manage_startup = 120
upload_rate_limit = 0
default_cache_min_age = 1
active_seeds = 5
lock_files = False
active_downloads = 3
listen_queue_size = 5
max_queued_disk_bytes_low_watermark = 0
suggest_mode = 0
ssl_listen = 4433
request_queue_time = 3
urlseed_pipeline_size = 5
incoming_starts_queued_torrents = False
initial_picker_threshold = 4
seed_time_limit = 86400
cache_size = 1024
handshake_timeout = 10
free_torrent_hashes = True
use_read_cache = True
send_redundant_have = False
peer_tos = ""
use_disk_read_ahead = True
read_cache_line_size = 32
unchoke_slots_limit = 8
seed_time_ratio_limit = 7.0
explicit_read_cache = False
half_open_limit = 2147483647
stop_tracker_timeout = 5
share_mode_target = 3
utp_dynamic_sock_buf = False
active_limit = 15
allow_i2p_mixed = False
share_ratio_limit = 2.0
active_lsd_limit = 60
active_tracker_limit = 1600
broadcast_lsd = True
send_buffer_low_watermark = 512
max_paused_peerlist_size = 4000
always_send_user_agent = False
tracker_maximum_response_length = 1048576
cache_buffer_chunk_size = 16
connections_limit = 200
num_outgoing_ports = 1
upnp_ignore_nonrouters = False
write_cache_line_size = 32
no_recheck_incomplete_resume = False
max_queued_disk_bytes = 1048576
drop_skipped_requests = False
max_metadata_size = 3145728
auto_upload_slots = True
utp_gain_factor = 1500
peer_timeout = 120
report_true_downloaded = False
apply_ip_filter_to_trackers = True
coalesce_writes = False
prefer_udp_trackers = True
unchoke_interval = 15
use_dht_as_fallback = False
max_sparse_regions = 0
connection_speed = 6
num_optimistic_unchoke_slots = 0
enable_outgoing_tcp = True
tick_interval = 100
min_announce_interval = 300
max_failcount = 3
local_upload_rate_limit = 0
enable_outgoing_utp = True
utp_num_resends = 6
enable_incoming_tcp = True
local_service_announce_interval = 300
allow_reordered_disk_operations = True
optimistic_unchoke_interval = 30
use_parole_mode = True
volatile_read_cache = False
max_rejects = 50
peer_connect_timeout = 15
no_connect_privileged_ports = True
alert_queue_size = 6000
outgoing_port = 0
num_want = 200
disk_cache_algorithm = 2
cache_expiry = 300
seed_choking_algorithm = 0
send_buffer_watermark_factor = 50
optimistic_disk_retry = 600
udp_tracker_token_expiry = 60
choking_algorithm = 0
max_suggest_pieces = 10
min_reconnect_time = 60
download_rate_limit = 0
announce_double_nat = False
max_pex_peers = 50
prioritize_partial_pieces = False
coalesce_reads = False
tracker_backoff = 250
dont_count_slow_torrents = True
max_allowed_in_request_queue = 500
torrent_connect_boost = 10
active_dht_limit = 88
strict_end_game_mode = True
auto_scrape_min_interval = 300
utp_syn_resends = 2
low_prio_disk = True
no_atime_storage = True
utp_fin_resends = 2
increase_est_reciprocation_rate = 20
auto_scrape_interval = 1800
ignore_resume_timestamps = False
disable_hash_checks = False
urlseed_timeout = 20
allowed_fast_set_size = 10
announce_to_all_trackers = False
lazy_bitfields = True
seeding_outgoing_connections = True
allow_multiple_connections_per_ip = False
read_job_every = 10
enable_incoming_utp = True
utp_delayed_ack = 0
piece_timeout = 20
default_est_reciprocation_rate = 16000
utp_target_delay = 100
max_out_request_queue = 500
user_agent = libtorrent/0.16.13.0
peer_turnover = 0.0399999991059
auto_manage_prefer_seeds = False
max_peerlist_size = 4000
dht_upload_rate_limit = 4000
utp_connect_timeout = 3000
disk_io_write_mode = 0
dht_announce_interval = 900
announce_ip = ""
strict_super_seeding = False
anonymous_mode = False
smooth_connects = True
report_web_seed_downloads = True
whole_pieces_threshold = 20
disk_io_read_mode = 0
file_checks_delay_per_block = 0
decrease_est_reciprocation_rate = 3
send_socket_buffer_size = 0
lock_disk_cache = False
