[OS]
nice_level=20
max_threads=5

[directories]
iso_directory=/home/torrent/download
torrent_directory=/home/torrent/watch
state_directory=/home/torrent/.config/deluge/state
scan_directory=/ftp/pub/linux

[debug]
# Limit how many torrent are searched, debug purposes (0 is no limit)
limit=0
