[OS]
nice_level=20
max_threads=5

[directories]
iso_directory=/home/rk/Development/tmp_iso
torrent_directory=/home/rk/Development/tmp_download
#state_directory=/home/torrent/.config/deluge/state
scan_directory=/home/rk/Development/tmp_scan

[debug]
# Limit how many torrent are searched, debug purposes (0 is no limit)
limit=0
